body{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin-bottom: -30px;
}

.links{
    display: flex;
    width:250px;
    justify-content: space-between;
    margin-right: 220px;
}

.logo{
    margin-left: 290px;
}

.intro{
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 136px;
}

.intro .text{
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    width:500px;
}

.main-image{
    height: auto;
    width: 350px;
}

.image{
    height: 160px;
    width: 160px;
    border-radius: 50px;
    border: 5px;
    border-color: rgb(139, 240, 139);
    border-style: solid;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:auto;
}

.quote .text{
    text-align: center;
    width: 300px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
}

.card p{
    text-align: center;
}

.cards{
    display: flex;
    justify-content: center;
    column-gap: 35px;
}

.sign-up-section{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 115px;
}

.sign-up {
    height: 30px;
    width: 70px;
    margin-bottom: -20px;
}

.footer{
    height: 60px;
    background-color: green;
}


